################################
# basic settings
################################
txindex=1
logtimestamps=1
listen=1
daemon=1
staking=0
gen=0
maxconnections=256
bind=XXX_IPV6_INT_BASE_XXX:XXX_NETWORK_BASE_TAG_XXX::XXX_NUM_XXY:XXX_MNODE_INBOUND_PORT_XXX
#############################
# nodes we want to stick to
#############################
addnode=80.211.96.160:16889
addnode=164.68.123.10:16889
addnode=167.86.115.207:16889
addnode=167.86.103.166:16889
addnode=140.82.55.7:16889
addnode=167.86.97.27:16889
addnode=45.32.185.26:16889
addnode=45.63.40.103:16889
addnode=136.244.105.138:16889
addnode=68.183.72.138:16889
addnode=207.180.246.173:16889
addnode=136.244.104.182:16889
addnode=95.179.182.245:16889
addnode=157.245.114.209:16889
addnode=68.183.41.87:16889
addnode=167.86.107.173:16889
addnode=51.15.233.190:16889
addnode=167.86.127.213:16889
addnode=80.211.88.245:16889
addnode=37.230.112.165:16889
addnode=199.247.27.254:16889
addnode=95.179.140.178:16889
addnode=167.86.104.94:16889
addnode=157.52.171.142:16889
addnode=95.179.151.190:16889
################################
# masternode specific settings
################################
masternode=1
#### INSERT YOUR MASTERNODE PRIVATEKEY BELOW ####################################################
masternodeprivkey=HERE_GOES_YOUR_MASTERNODE_KEY_FOR_MASTERNODE_XXX_GIT_PROJECT_XXX_XXX_NUM_XXX
#################################################################################################
#
#                        b.
#                        88b           Insert your generated masternode privkey here
#                        888b.
#                        88888b
#                        888888b.
#                        8888P"
#                        P" `8.
#                            `8.   
#                             `8
#################################################################################################
#############################
# optional indices
#############################
addressindex=1
timestampindex=1
spentindex=1
#############################
# JSONRPC
#############################
server=1
rpcuser=XXX_GIT_PROJECT_XXXrpc
rpcpassword=XXX_PASS_XXX
rpcallowip=127.0.0.1
rpcport=1688XXX_NUM_XXX
