CODENAME=iq
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/iqcashd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-14014}
GIT_URL=https://github.com/IQ-Cash/iqcash.git
SCVERSION="tags/v0.8.2.2"
NETWORK_BASE_TAG="2018"
