################################
# basic settings
################################
txindex=1
logtimestamps=1
listen=1
daemon=1
staking=0
gen=0
maxconnections=256
bind=XXX_IPV6_INT_BASE_XXX:XXX_NETWORK_BASE_TAG_XXX::XXX_NUM_XXY:XXX_MNODE_INBOUND_PORT_XXX
#############################
# nodes we want to stick to
#############################
addnode=108.61.176.62:39105
addnode=136.244.86.141:39105
addnode=167.86.72.150:39105
addnode=172.104.43.6:39105
addnode=172.105.79.110:39105
addnode=178.238.228.23:39105
addnode=188.40.174.102:39105
addnode=193.34.144.199:39105
addnode=193.37.152.48:39105
addnode=199.247.11.240:39105
addnode=207.246.91.205:39105
addnode=209.250.234.141:39105
addnode=51.15.119.181:39105
addnode=51.15.125.58:39105
addnode=51.15.35.130:39105
addnode=51.77.59.229:39105
addnode=64.44.137.143:39105
################################
# masternode specific settings
################################
masternode=1
#### INSERT YOUR MASTERNODE PRIVATEKEY BELOW ####################################################
masternodeprivkey=HERE_GOES_YOUR_MASTERNODE_KEY_FOR_MASTERNODE_XXX_GIT_PROJECT_XXX_XXX_NUM_XXX
#################################################################################################
#
#                        b.
#                        88b           Insert your generated masternode privkey here
#                        888b.
#                        88888b
#                        888888b.
#                        8888P"
#                        P" `8.
#                            `8.   
#                             `8
#################################################################################################
#############################
# optional indices
#############################
addressindex=1
timestampindex=1
spentindex=1
#############################
# JSONRPC
#############################
server=1
rpcuser=XXX_GIT_PROJECT_XXXrpc
rpcpassword=XXX_PASS_XXX
rpcallowip=127.0.0.1
rpcport=39106XXX_NUM_XXX
