CODENAME=scap
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/safecapitald}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-47002}
GIT_URL=https://github.com/SafeCapital/scap-coin.git
SCVERSION="tags/v1.0.0.5"
NETWORK_BASE_TAG="2018"
