CODENAME=aba
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/abad}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-3355}
GIT_URL=https://github.com/AbacusCoin/Abacus.git
SCVERSION="tags/v.1.0.0.1"
NETWORK_BASE_TAG="2018"
