################################
# basic settings
################################
txindex=1
logtimestamps=1
listen=1
daemon=1
staking=0
gen=0
maxconnections=256
bind=XXX_IPV6_INT_BASE_XXX:XXX_NETWORK_BASE_TAG_XXX::XXX_NUM_XXY:XXX_MNODE_INBOUND_PORT_XXX
#############################
# nodes we want to stick to
#############################
addnode=185.206.146.209:2238
addnode=185.206.147.210:2238
addnode=185.206.144.217:2238
addnode=185.141.61.104:2238
addnode=176.107.131.7:2238 
addnode=167.86.84.174:2238
addnode=188.40.174.120:2238
addnode=217.61.61.20:2238 
addnode=3.92.226.82:2238
addnode=35.162.236.179:2238
addnode=54.190.130.126:2238
addnode=199.247.5.72:2238 
addnode=80.211.0.140:2238
addnode=5.249.145.126:2238 
addnode=3.91.213.21:2238 
addnode=136.243.63.196:2238
addnode=46.4.178.71:2238
addnode=207.180.247.45:2238 
addnode=3.86.255.84:2238
################################
# masternode specific settings
################################
masternode=1
#### INSERT YOUR MASTERNODE PRIVATEKEY BELOW ####################################################
masternodeprivkey=HERE_GOES_YOUR_MASTERNODE_KEY_FOR_MASTERNODE_XXX_GIT_PROJECT_XXX_XXX_NUM_XXX
#################################################################################################
#
#                        b.
#                        88b           Insert your generated masternode privkey here
#                        888b.
#                        88888b
#                        888888b.
#                        8888P"
#                        P" `8.
#                            `8.   
#                             `8
#################################################################################################
#############################
# optional indices
#############################
addressindex=1
timestampindex=1
spentindex=1
#############################
# JSONRPC
#############################
server=1
rpcuser=XXX_GIT_PROJECT_XXXrpc
rpcpassword=XXX_PASS_XXX
rpcallowip=127.0.0.1
rpcport=2239XXX_NUM_XXX
