################################
# basic settings
################################
txindex=1
logtimestamps=1
listen=1
daemon=1
staking=0
gen=0
maxconnections=256
bind=XXX_IPV6_INT_BASE_XXX:XXX_NETWORK_BASE_TAG_XXX::XXX_NUM_XXY:XXX_MNODE_INBOUND_PORT_XXX
#############################
# nodes we want to stick to
#############################
addnode=116.203.176.91:8322
addnode=81.222.228.66:8322
addnode=149.28.58.187:8322
addnode=95.179.155.105:8322
addnode=46.4.178.73:8322
addnode=136.244.80.244:8322
addnode=176.9.175.163:8322
addnode=95.216.82.97:8322
addnode=45.77.51.174:8322
addnode=45.63.82.192:8322
addnode=149.28.58.187:8322
addnode=103.129.221.37:8322
addnode=45.32.163.214:8322
addnode=193.160.214.165:8322
addnode=60.227.50.55:8322
addnode=217.69.13.180:8322
addnode=144.202.107.249:8322
addnode=149.28.195.232:8322
################################
# masternode specific settings
################################
masternode=1
#### INSERT YOUR MASTERNODE PRIVATEKEY BELOW ####################################################
masternodeprivkey=HERE_GOES_YOUR_MASTERNODE_KEY_FOR_MASTERNODE_XXX_GIT_PROJECT_XXX_XXX_NUM_XXX
#################################################################################################
#
#                        b.
#                        88b           Insert your generated masternode privkey here
#                        888b.
#                        88888b
#                        888888b.
#                        8888P"
#                        P" `8.
#                            `8.   
#                             `8
#################################################################################################
#############################
# optional indices
#############################
addressindex=1
timestampindex=1
spentindex=1
#############################
# JSONRPC
#############################
server=1
rpcuser=XXX_GIT_PROJECT_XXXrpc
rpcpassword=XXX_PASS_XXX
rpcallowip=127.0.0.1
rpcport=9322XXX_NUM_XXX
