################################
# basic settings
################################
txindex=1
logtimestamps=1
listen=1
daemon=1
staking=0
gen=0
maxconnections=256
bind=XXX_IPV6_INT_BASE_XXX:XXX_NETWORK_BASE_TAG_XXX::XXX_NUM_XXY:XXX_MNODE_INBOUND_PORT_XXX
#############################
# nodes we want to stick to
#############################
addnode=185.206.147.210:8322
addnode=185.206.144.217:8322
addnode=185.141.61.104:8322
addnode=149.248.55.142:8322
addnode=45.32.5.0:8322
addnode=45.77.202.35:8322
addnode=45.76.11.89:8322
addnode=149.28.230.145:8322
addnode=208.167.255.100:8322
################################
# masternode specific settings
################################
masternode=1
#### INSERT YOUR MASTERNODE PRIVATEKEY BELOW ####################################################
masternodeprivkey=HERE_GOES_YOUR_MASTERNODE_KEY_FOR_MASTERNODE_XXX_GIT_PROJECT_XXX_XXX_NUM_XXX
#################################################################################################
#
#                        b.
#                        88b           Insert your generated masternode privkey here
#                        888b.
#                        88888b
#                        888888b.
#                        8888P"
#                        P" `8.
#                            `8.   
#                             `8
#################################################################################################
#############################
# optional indices
#############################
addressindex=1
timestampindex=1
spentindex=1
#############################
# JSONRPC
#############################
server=1
rpcuser=XXX_GIT_PROJECT_XXXrpc
rpcpassword=XXX_PASS_XXX
rpcallowip=127.0.0.1
rpcport=9322XXX_NUM_XXX
