################################
# basic settings
################################
txindex=1
logtimestamps=1
listen=1
daemon=1
staking=0
gen=0
maxconnections=256
bind=XXX_IPV6_INT_BASE_XXX:XXX_NETWORK_BASE_TAG_XXX::XXX_NUM_XXY:XXX_MNODE_INBOUND_PORT_XXX
#############################
# nodes we want to stick to
#############################
addnode=45.32.197.139:2238
addnode=95.216.86.67:2238
addnode=45.76.230.57:2238
addnode=185.141.61.104:2238
addnode=139.180.218.176:2238
addnode=185.206.146.209:2238
addnode=185.206.147.210:2238
addnode=185.206.144.217:2238
addnode=185.141.61.104:2238
addnode=8.9.36.49:2238
addnode=45.32.87.111:2238
addnode=167.86.89.64:2238
addnode=188.40.173.216:2238
addnode=79.143.188.183:2238
addnode=46.4.178.72:2238
addnode=54.38.35.208:2238
addnode=18.191.235.229:2238
addnode=80.211.255.112:2238
addnode=95.216.123.42:2238
addnode=3.91.213.21:2238
################################
# masternode specific settings
################################
masternode=1
#### INSERT YOUR MASTERNODE PRIVATEKEY BELOW ####################################################
masternodeprivkey=HERE_GOES_YOUR_MASTERNODE_KEY_FOR_MASTERNODE_XXX_GIT_PROJECT_XXX_XXX_NUM_XXX
#################################################################################################
#
#                        b.
#                        88b           Insert your generated masternode privkey here
#                        888b.
#                        88888b
#                        888888b.
#                        8888P"
#                        P" `8.
#                            `8.   
#                             `8
#################################################################################################
#############################
# optional indices
#############################
addressindex=1
timestampindex=1
spentindex=1
#############################
# JSONRPC
#############################
server=1
rpcuser=XXX_GIT_PROJECT_XXXrpc
rpcpassword=XXX_PASS_XXX
rpcallowip=127.0.0.1
rpcport=2239XXX_NUM_XXX
